.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:  2.5rem;
}

.portfolio__template {
	background-image: url('../../assets/templatebg.jpg');
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #3a3a6d;
  box-shadow: 0 1rem 1rem 0 rgba(0,0,0, 0.5);
  border-radius: 5px; /* 5px rounded corners */
}

.portfolio__template:hover{
  border: 1.5px solid var(--light);
  transition: 0.3s;
}

.portfolio__image{
  overflow: hidden;
}

.portfolio__title {
  background: rgba(0, 0, 0, 0.3);
  display: block;
  backdrop-filter:  blur(5px);
  padding: 1rem;
  text-transform: uppercase;
}

.portfolio__link {
  display: flex;
  justify-content: center;
  margin: 2.5rem;
}

.LazyLoad {
  filter: blur(10px);
  transition: all 1s ease-in-out;
}

.is-visible {
  filter: blur(0);
}

ul.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.images > li {
  position: relative;
  padding-top: 66%;
}

ul.images > li img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.image__group{
  position: relative;
  transition: all .3s cubic-bezier(0,0,.5,1);
  font-size: 16px;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 2px 4px 12px rgba(0,0,0,.08);
  min-width: 230px;
  margin-right: 1rem;
  margin-top: 1rem;
  min-height: 250px;
}

@media screen and (max-width:  1024px) {
  .portfolio__container{
    grid-template-columns: 1fr 1fr;
    gap:  1.2rem;
  }
}

@media screen and (max-width:  600px) {
  .portfolio__container{
    grid-template-columns: 1fr;
    gap:  1rem;
  }
}

@media (max-width: 567px) {
  ul.images {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
